# MakeHuman Material definition

name mat_topMaterial

// Color shading attributes
diffuseColor  0.64 0.64 0.64
specularColor  0.1728 0.1728 0.1728
shininess 0.1098
opacity 1

// Textures and properties
diffuseTexture f_top_01_diffuse.png
bumpTexture f_top_01_bump.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump true
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
