# Material definition for resille_01_mat

name resille_01_mat
description Stocking01 material
ambientColor 1.0 1.0 1.0
diffuseColor 0.1063 0.0 0.001934
specularColor 0.5 0.5 0.5
shininess 0.1961
emissiveColor 0.0 0.0 0.0
opacity 0.2
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture Stocking01_DIFF+cap.png
normalmapTexture Stocking01_DIFF+cap_nb_NRM.png
normalmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam AdditiveShading -0.1
shaderParam litsphereTexture litspheres/lit_refl_sharp_aniso_hard.png

shaderDefine CALC_NORMAL_Z

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
