# MakeHuman Material definition

name farrahblondeMaterial

// Color shading attributes
diffuseColor  0.7604 0.669 0.4474
specularColor  0.8842 0.5261 0.675
shininess 0.3922
opacity 1

// Textures and properties
diffuseTexture southernbelleringlets.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
