# MakeHuman Material definition

name material.002Material

// Color shading attributes
diffuseColor  0.5987 0.5987 0.5987
specularColor  0.1309 0.1309 0.1309
shininess 0.04314
opacity 0.4344

// Textures and properties
diffuseTexture Black_trans.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
