# MakeHuman Material definition

name m_swimming_trunks_02

// Color shading attributes
diffuseColor  1 1 1
specularColor  0 0 0
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture M_Swimming_trunks_02.png
normalmapTexture M_Swimming_trunks_02_NRM.png
specularTexture M_Swimming_trunks_02_SPEC.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  true
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
