# MakeHuman Material definition

name mermaid_tailMaterial

// Color shading attributes
diffuseColor  0.8 0.8 0.8
specularColor  0 0 0
shininess 0.03137
opacity 0

// Textures and properties
bumpTexture Mermaid_scales_normal_map_2048_tilable_large_blurr.png
diffuseTexture Material_Diffuse_Color.png
specularTexture Material_Specular_Intensity.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump true
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
