# MakeHuman Material definition

name materialMaterial

// Color shading attributes
diffuseColor  0.7879 0.7879 0.7879
specularColor  0.03036 0.03036 0.03036
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture stockings_white_l.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
