# MakeHuman Material definition

name Egtved

// Color shading attributes
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 1.0 1.0
specularColor 1.0 1.0 1.0
shininess 0.2
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True


// Textures and properties
diffuseTexture combined_diffuse.png
specularTexture combined_glossy.png
normalmapTexture combined_normal.png
normalmapIntensity 1.0
aomapTexture combined_ao.png
aomapIntensity 1.0

// Shader programme
//shader data/shaders/glsl/phong
shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_matte.png

// Configure built-in shader defines
shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump True
shaderConfig displacement True
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
