# MakeHuman Material definition

name black_cottonMaterial

// Color shading attributes
diffuseColor  0.005096 0.005096 0.005096
specularColor  0.01274 0.01274 0.01274
shininess 0.06275
opacity 1

// Textures and properties
diffuseTexture crop_top_diffuse.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
