# MakeHuman Material definition

name materialMaterial

// Color shading attributes
diffuseColor  0.02817 0.02817 0.02817
specularColor  0.01553 0.01553 0.01553
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture stockings_fishnet_medium.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
