# MakeHuman Material definition

name speedswimhighcut2Material

// Color shading attributes
diffuseColor  0.2738 0.4036 0.512
specularColor  0.5 0.5 0.5
shininess 0.1882
opacity 1

// Textures and properties
diffuseTexture speedswimhighcut2.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
