# MakeHuman Material definition

name material.001Material

// Color shading attributes
diffuseColor  0.0127 0.2248 0.0195
specularColor  0.5 0.5 0.5
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture ELFDIFUSE.png
normalmapTexture norm.png
aomapTexture ao.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal true
shaderConfig displacement false
shaderConfig spec false
shaderConfig vertexColors false
shaderConfig ao true