# MakeHuman Material definition

name f_dress_02

// Color shading attributes
diffuseColor  1 1 1
specularColor  0 0 0
shininess 0.1961
opacity 0

// Textures and properties
diffuseTexture F_Dress_02.png
normalmapTexture F_Dress_02_NRM.png
specularTexture F_Dress_02_SPEC.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  true
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
