# MakeHuman Material definition

name materialMaterial

// Color shading attributes
diffuseColor  0.8 0.8 0.8
specularColor  0.125 0.1102 0.08957
shininess 0.8745
opacity 0

// Textures and properties
diffuseTexture Haar_textur_br체nett_blondierte__Str채hne_diff3.png
bumpTexture Haar_textur_br체nett_blondierte__Str채hne_normal.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump true
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
