# MakeHuman Material definition

name fishing_hat_01

// Color shading attributes
diffuseColor  0.8 0.8 0.8
specularColor  0 0 0
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture Fishing_Hat_01.png
normalmapTexture Fishing_Hat_01_NRM.png
specularTexture Fishing_Hat_01_SPEC.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  true
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
