# MakeHuman Material definition

name materialMaterial

// Color shading attributes
diffuseColor  0.02328 0.02328 0.02328
specularColor  0.03036 0.03036 0.03036
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture stockings_fishnet_small.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
