# MakeHuman Material definition

name boiledleatherbodice1Material

// Color shading attributes
diffuseColor  0.3229 0.1673 0.09447
specularColor  0.5 0.5 0.5
shininess 0.1882
opacity 1

// Textures and properties
diffuseTexture boiledleatherbodice1.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
