# MakeHuman Material definition

name material.002Material

// Color shading attributes
diffuseColor  0.64 0.64 0.64
specularColor  0.5 0.5 0.5
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture shirt.png
normalmapTexture shirtnormal.png
aomapTexture shirtAO.png
 
// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal true
shaderConfig displacement false
shaderConfig spec false
shaderConfig vertexColors false
shaderConfig ao true
