# MakeHuman Material definition

name tightsMaterial

// Color shading attributes
diffuseColor  0.3302 0 0
specularColor  0.05349 0.05349 0.05349
shininess 0.1843
opacity 1

// Textures and properties
diffuseTexture Wool_02_UV_H_CM_1.jpg
bumpTexture Wool_02_UV_H_CM_1.jpg

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump true
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
