# MakeHuman Material definition

name materialMaterial

// Color shading attributes
diffuseColor  0.2871 0.2871 0.2871
specularColor  0.06372 0.06372 0.06372
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture basicleather.png
normalmapTexture bootbump-comb.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
