# MakeHuman Material definition

name bodyMaterial

// Color shading attributes
diffuseColor  0.03757 0.03757 0.03757
specularColor  0.0187 0.0187 0.0187
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture armsleeve_fishnet_large.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
