# MakeHuman Material definition

name skirt_miniMaterial

// Color shading attributes
diffuseColor  0.64 0.64 0.64
specularColor  0.5 0.5 0.5
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture Skirt-mini-jeans-01.png
specularTexture Skirt-mini-jeans-01.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
