# MakeHuman Material definition

name zipperMaterial

// Color shading attributes
diffuseColor  0.64 0.64 0.64
specularColor  0 0 0
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture Peeptoe_boot_diff.png
bumpTexture Peeptoe_boot_diff.png
specularTexture Peeptoe_boot_specmap.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump true
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
